#Googleフォームを提出したい時間を設定します。
#ダブルクォーテーション内を編集してください。
#半角半スペースでないと正常に処理されないので、ご注意
#例）9時15分-> TIME = "15 9" , 20時2分->TIME = "2 20"
#既定では8時に実行されます
TIME = "0 8"
#フォーム内で設定されてる名前を入力（苗字と名前の間はスペースなし）
def info_name():
    NAME = "山田太郎"
    return NAME

print(TIME)


